[uwsgi]
#使⽤用nginx连接时使⽤用，Django程序所在服务⽐比器器地址
socket=192.168.170.211:8001
#直接做web服务器器使⽤用，Django程序所在服务器器地址
# http=192.168.170.211:8001
#项⽬目⽬目录
chdir=/home/python/PythonLearn/Django/meiduo_hzt/meiduo_mall
#项⽬目中wsgi.py⽂文件的⽬目录，相对于项⽬目⽬目录
wsgi-file=meiduo_mall/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器器的⻆角⾊色
master=True
# 存放进程编号的⽂文件
pidfile=uwsgi.pid
# ⽇日志⽂文件，因为uwsgi可以脱离终端在后台运⾏行行，⽇日志看不不⻅见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/python/.virtualenvs/medo